VITE_FIREBASE_API_KEY="AIzaSyC1ptcld3PnvoyW1lFmPnKVtCs2MChQqRE"
VITE_FIREBASE_AUTH_DOMAIN="landing-proyecto.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="landing-proyecto"
VITE_FIREBASE_STORAGE_BUCKET="landing-proyecto.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="665694637225"
VITE_FIREBASE_APP_ID="1:665694637225:web:8f1d7a8c5e7d2e97ecedb8"